# judge

./: .gitignore  README.md  pom.xml
install/: Vagrantfile  provision.sh
problems/1/: metadata.json
src/main/java/org/judge/pesho/: JaxRsActivator.java  Rest.java  User.java  UserManager.java
src/main/java/org/pesho/judge/: JudgeApplication.java  UserService.java  WebAppConfig.java  WorkerApplication.java
src/main/java/org/pesho/judge/checker/: Checker.java  CompileRunner.java  DefaultChecker.java  DefaultSubmissionStatus.java  EmptySubmissionStatus.java  ExactChecker.java  SubmissionQueue.java  SubmissionStatus.java  TestRunner.java
src/main/java/org/pesho/judge/config/: Configuration.java
src/main/java/org/pesho/judge/controllers/: APIContoller.java  AppController.java  AssignmentController.java  AssignmentsController.java  DashboardController.java  GroupController.java  GroupsController.java  ProblemController.java  ProblemsController.java  UserController.java  UsersController.java
src/main/java/org/pesho/judge/daos/: AddAssignmentDao.java  AddGroupDao.java  AddGroupUserDao.java  AddProblemDao.java  AddSubmissionDao.java  AddUserDao.java  AddUserGroupDao.java  EditRoleDao.java  JoinGroupDao.java  LanguageDao.java  ProblemDao.java  SubmissionDao.java
src/main/java/org/pesho/judge/dto/: AssignmentDTO.java  GroupDTO.java  ProblemDTO.java  SubmissionDTO.java  TokenDTO.java  UserDTO.java
src/main/java/org/pesho/judge/dtos/: AddAssignmentDto.java  AddGroupDto.java  AddGroupUserDto.java  AddProblemDto.java  AddSubmissionDto.java  AddUserDto.java  AddUserGroupDto.java  CheckUserDto.java  EditRoleDto.java
src/main/java/org/pesho/judge/ejb/: AssignmentDAO.java  GroupsDAO.java  ProblemsDAO.java  SubmissionsDAO.java  TagsDAO.java  UserDAO.java  UserEJB.java  UserManager.java
src/main/java/org/pesho/judge/exception/: EJBExceptionMapper.java
src/main/java/org/pesho/judge/model/: Assignment.java  AssignmentProblem.java  Group.java  Problem.java  Role.java  Submission.java  SubmissionDetail.java  Tag.java  User.java  UserGroup.java
src/main/java/org/pesho/judge/problems/: ProblemsCache.java  ProblemsStorage.java  SubmissionsStorage.java
src/main/java/org/pesho/judge/queue/: GradeScheduledTask.java  SubmissionsQueue.java
src/main/java/org/pesho/judge/repositories/: AssignmentRepository.java  GroupRepository.java  ProblemRepository.java  SqlUtil.java  SubmissionRepository.java  UserRepository.java
src/main/java/org/pesho/judge/rest/: APIContoller.java  AssignmentsResource.java  AssignmentsRestService.java  AuthenticationResource.java  GroupsResource.java  GroupsRestService.java  JaxRsActivator.java  ProblemsResource.java  ProblemsRestService.java  PublicRestService.java  Rest.java  RestService.java  RolesResource.java  SubmissionsResource.java  SubmissionsRestService.java  TagsResource.java  UsersResource.java  UsersRestService.java
src/main/java/org/pesho/judge/run/: CSolutionRunner.java  CommandRunner.java  CompileRunner.java  DefaultSolutionRunner.java  DockerRunner.java  JavaSolutionRunner.java  SolutionFactory.java  SolutionRunner.java  TestRunner.java
src/main/java/org/pesho/judge/security/: AuthenticationFilter.java  JudgePrincipal.java  JudgeSecurityContext.java  JudgeUserDetailsService.java  PasswordEncoderBean.java  Token.java  TokenGenerator.java  WebSecurityConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.611177adc9ee4778766e.bundle.js  inline.7e3c9ef4d6fdb2a472be.bundle.js  login.html  main.df65590cb4899a0ba62f.bundle.js  main.f59c8ced66ea6508fd41.bundle.js  polyfills.a796ece260f04cbc515f.bundle.js  problem.html  styles.5cd2d167d2cbf990ad47.bundle.css  styles.f2672ab6476ad4fc69fc.bundle.css  submission.html  vendor.22984b05d871c7e0d3d6.bundle.js  vendor.eb91ad9b1afc6851e4e6.bundle.js
src/main/resources/static/app/: index.html
src/main/resources/static/assets/html/: assignment_table.html  assignment_table_row.html
src/main/resources/static/assets/plugins/dataTables/: jquery.dataTables.js
src/main/resources/static/assets/plugins/morris/: morris-demo.js
src/main/resources/templates/: addassignment.html  addgroup.html  addproblem.html  assignments.html  dashboard.html  groups.html  joingroup.html  problem.html  problems.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/webapp/WEB-INF/: standalone.xml  web.xml
src/test/java/org/pesho/judge/: ApplicationBase.java  AssignmentsTest.java  ClientTestBase.java  CreateAssignmentResourceTest.java  CreateGroupResourceTest.java  CreateProblemResourceTest.java  CreateResourceTest.java  CreateSubmissionResourceTest.java  CreateUserResourceTest.java  DBPopulator.java  GroupsTest.java  JudgeApplicationTests.java  OLD_Config.java  OLD_GroupTest.java  OLD_LoginTest.java  OLD_UserTest.java  OLD_Users2.java  ProblemsTest.java  RestTest.java  SubmissionsParallelTest.java  SubmissionsTest.java  TestDataCreator.java  UsersIT.java  UsersTest.java
src/test/java/org/pesho/judge/checker/: SubmissionQueueTest.java
src/test/java/org/pesho/judge/config/: ConfigTest.java
src/test/java/org/pesho/judge/problem/: CreateProblemTest.java
src/test/java/org/pesho/judge/run/: CommanRunnerTest.java  CommandTest.java  CompilerTest.java  CppSolutionTest.java  DockerTest.java  JavaSolutionTest.java  SolutionFactoryTest.java  SolutionTest.java  (+5 more)
src/test/resources/: SumThree.java  arquillian.xml  config.properties  persistence.xml  schema.sql  sum_three.cpp  sum_three_ce.cpp  test-persistence.xml  test-web.xml  test.properties
src/test/resources/docker/: input1
src/test/resources/docker/submission/: Sum.java
src/test/resources/docker/submission_fileio/: FileIO.java  test.out
src/test/resources/docker/submission_internet/: Internet.java
src/test/resources/docker/submission_mle/: MLE.java
src/test/resources/docker/submission_tle/: TLE.java
src/test/resources/workdir/problems/1/: input2  input3  input4  input5  output3
src/test/resources/workdir/submissions/2/: sum.cpp
(+3 files in other folders)
