spring.datasource.url=jdbc:mysql://localhost/judge
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jackson.serialization.indent-output=true